-- DML (Data Manipulation Language)
-- INSERT, UPDATE, DELETE


-- 1 Operazione Insert( per inserire una nuova regione nella tabella)

SELECT*
FROM REGIONS;

INSERT INTO REGIONS(region_id,region_name) -- con region id e region name specifico le colonne
VALUES(13, 'Antartica');

SAVEPOINT sp1;

INSERT INTO REGIONS(region_id,region_name)
VALUES(14, 'Oceania');

ROLLBACK TO sp1;

ROLLBACK;

INSERT INTO REGIONS(region_id)
VALUES(12);

INSERT INTO REGIONS(region_id,region_name)
VALUES(13, NULL);



-- L'UPDATE mi permette di modificare una riga già esistente, l'update richiede sempre di essere complettao con un where

UPDATE REGIONS
SET REGION_NAME = 'Oceania'
WHERE REGION_ID = 12;

UPDATE REGIONS
SET REGION_NAME = 'Region' || REGION_ID
WHERE REGION_ID > 10;


--DELETE, richiede anche il Where
DELETE FROM REGIONS
WHERE REGION_ID > 9;

--COMMIT AND ROLLBACK
INSERT INTO REGIONS(region_id,region_name) 
VALUES(13, 'Antartica');


SAVEPOINT sp1;

INSERT INTO REGIONS(region_id,region_name)
VALUES(14, 'Oceania');

ROLLBACK TO sp1;

ROLLBACK;


--








