--UNUSED:
--ALTER TABLE EMP SET UNUSED(DEPT_ID);


--tentative marking of column as unused
ALTER TABLE emp SET unused(dept_id);

SELECT dept_id
FROM emp;

SELECT*
FROM ALL_TAB_COLUMNS
WHERE table_name= 'EMP';

SELECT*
FROM USER_UNUSED_COL_TABS;


-- when safe, drop them
ALTER TABLE emp DROP unused columns;

--ESERCIZI


DROP TABLE EMPLOYEES;

CREATE TABLE EMPLOYEES as
   SELECT EMPLOYEE_ID AS ID, 
   FIRST_NAME, 
   LAST_NAME, 
   SALARY, 
   DEPARTMENT_ID AS DEPT_ID
   FROM hr.employees;
  
  --2.9 
  ALTER TABLE EMPLOYEES READ ONLY;
 
 --2.10
 DELETE FROM EMPLOYEES;

truncate TABLE EMPLOYEES;

UPDATE EMPLOYEES
SET FIRST_NAME = 'Tom'
WHERE id = 100;

SELECT* FROM EMPLOYEES WHERE id = 100;

truncate TABLE EMPLOYEES;

SELECT count(rowid) FROM EMPLOYEES;

--2.11
ALTER TABLE EMPLOYEES READ WRITE ;

--2.12
DROP TABLE dept;
DROP TABLE emp;
DROP TABLE EMPLOYEES;
DROP TABLE MY_STATUSES;
DROP TABLE CODERS;



   
