spring.jpa.open-in-view=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.12.117:1521/xepdb1
spring.datasource.username=hr
spring.datasource.password=hr

logging.level.dd=TRACE