spring.jpa.open-in-view=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.12.111:1521/xepdb1
spring.datasource.username=oved
spring.datasource.password=password

logging.level.dd=TRACE

admin=alessandraC
admin.password=password